FROM resin/rpi-raspbian:stretch

MAINTAINER "ChieftainY2k@gmail.com"

ENV DEBIAN_FRONTEND noninteractive

RUN echo "deb http://mirrordirector.raspbian.org/raspbian/ stretch main contrib non-free rpi" | tee --append /etc/apt/sources.list
RUN apt-get update && apt-get -y upgrade
RUN apt-get install -y git mc joe multitail wget curl \
    php7.0-cli php-zip composer telnet \
    git php-pear php-dev

# Install KodExlorer

RUN git clone https://github.com/kalcaddle/KodExplorer.git
RUN chmod -Rf 777 ./KodExplorer/*

# Add startup script

ADD ./run.sh /run.sh
RUN chmod a+x /run.sh
CMD /run.sh


